In [1]:
import pandas as pd

In [112]:
# csv : comma, tsv : tab
df = pd.read_csv('RegularSeasonCompactResults.csv')
df

        Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0         1985      20     1228      81     1328      64    N      0
1         1985      25     1106      77     1354      70    H      0
2         1985      25     1112      63     1223      56    H      0
3         1985      25     1165      70     1432      54    H      0
4         1985      25     1192      86     1447      74    H      0
...        ...     ...      ...     ...      ...     ...  ...    ...
161547    2019     132     1153      69     1222      57    N      0
161548    2019     132     1209      73     1426      64    N      0
161549    2019     132     1277      65     1276      60    N      0
161550    2019     132     1387      55     1382      53    N      0
161551    2019     132     1463      97     1217      85    H      0

[161552 rows x 8 columns]

In [113]:
# 위의 5줄, () 사이에 보고싶은 줄 수 결정
df.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985      20     1228      81     1328      64    N      0
1    1985      25     1106      77     1354      70    H      0
2    1985      25     1112      63     1223      56    H      0
3    1985      25     1165      70     1432      54    H      0
4    1985      25     1192      86     1447      74    H      0

In [13]:
# 마지막 5줄
df.tail()

        Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
161547    2019     132     1153      69     1222      57    N      0
161548    2019     132     1209      73     1426      64    N      0
161549    2019     132     1277      65     1276      60    N      0
161550    2019     132     1387      55     1382      53    N      0
161551    2019     132     1463      97     1217      85    H      0

In [15]:
# 속성, 크기
df.shape

(161552, 8)

In [16]:
df.columns.tolist()

['Season', 'DayNum', 'WTeamID', 'WScore', 'LTeamID', 'LScore', 'WLoc', 'NumOT']

In [17]:
df.columns

Index(['Season', 'DayNum', 'WTeamID', 'WScore', 'LTeamID', 'LScore', 'WLoc',
       'NumOT'],
      dtype='object')

In [18]:
#각 열에 대한 통계량
df.describe()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,NumOT
count,161552.000000,161552.000000,161552.000000,161552.000000,161552.000000,161552.000000,161552.000000
mean,2003.228731,74.665359,1286.919004,76.795125,1282.637498,64.692526,0.045137
std,10.058660,33.670352,104.521630,12.066260,104.742961,11.349610,0.249751
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1995.000000,47.000000,1198.000000,69.000000,1191.000000,57.000000,0.000000
50%,2004.000000,77.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2012.000000,103.000000,1380.000000,84.000000,1375.000000,72.000000,0.000000
max,2019.000000,132.000000,1466.000000,186.000000,1466.000000,150.000000,6.000000

In [20]:
df.max()

Season     2019
DayNum      132
WTeamID    1466
WScore      186
LTeamID    1466
LScore      150
WLoc          N
NumOT         6
dtype: object

In [22]:
df[['WScore']].max()

WScore    186
dtype: int64

In [26]:
# 해당 열의 값이 최대인 행의 위치
df['WScore'].argmax()

24970

In [27]:
df.loc[24970]

Season     1991
DayNum       68
WTeamID    1258
WScore      186
LTeamID    1109
LScore      140
WLoc          H
NumOT         0
Name: 24970, dtype: object

In [28]:
df['Season'].value_counts()

Season
2019    5463
2018    5405
2017    5395
2016    5369
2014    5362
2015    5354
2013    5320
2010    5263
2012    5253
2009    5249
2011    5246
2008    5163
2007    5043
2006    4757
2005    4675
2003    4616
2004    4571
2002    4555
2000    4519
2001    4467
1999    4222
1998    4167
1997    4155
1992    4127
1991    4123
1996    4122
1995    4077
1994    4060
1990    4045
1989    4037
1993    3982
1988    3955
1987    3915
1986    3783
1985    3737
Name: count, dtype: int64

In [32]:
Wscore = df['WScore']
Wscore.head()

0    81
1    77
2    63
3    70
4    86
Name: WScore, dtype: int64

In [67]:
df['WScore'].idxmax()

24970

In [42]:
df.loc[[df['WScore'].argmax()]]

       Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
24970    1991      68     1258     186     1109     140    H      0

In [51]:
d = {
    'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
   'Rahul','David','Andrew','Ajay','Teresa'],
   'Age':[26,27,25,24,31,27,25,33,42,32,51,47],
   'Score':[89,87,67,55,47,72,76,79,44,92,99,69]}
 
dt = pd.DataFrame(d)
dt

         Name  Age  Score
0       Alisa   26     89
1       Bobby   27     87
2    Cathrine   25     67
3     Madonna   24     55
4       Rocky   31     47
5   Sebastian   27     72
6    Jaqluine   25     76
7       Rahul   33     79
8       David   42     44
9      Andrew   32     92
10       Ajay   51     99
11     Teresa   47     69

In [52]:
dt = dt.reindex([1,4,6,2,3,5,9,8,0,7,11,10]) # 일부러 순차가 아닌 인덱스를 부여

In [53]:
dt.loc[4]

Name     Rocky
Age         31
Score       47
Name: 4, dtype: object

In [55]:
dt.iloc[4]

Name     Madonna
Age           24
Score         55
Name: 3, dtype: object

In [56]:
df

        Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0         1985      20     1228      81     1328      64    N      0
1         1985      25     1106      77     1354      70    H      0
2         1985      25     1112      63     1223      56    H      0
3         1985      25     1165      70     1432      54    H      0
4         1985      25     1192      86     1447      74    H      0
...        ...     ...      ...     ...      ...     ...  ...    ...
161547    2019     132     1153      69     1222      57    N      0
161548    2019     132     1209      73     1426      64    N      0
161549    2019     132     1277      65     1276      60    N      0
161550    2019     132     1387      55     1382      53    N      0
161551    2019     132     1463      97     1217      85    H      0

[161552 rows x 8 columns]

In [57]:
dt

         Name  Age  Score
1       Bobby   27     87
4       Rocky   31     47
6    Jaqluine   25     76
2    Cathrine   25     67
3     Madonna   24     55
5   Sebastian   27     72
9      Andrew   32     92
8       David   42     44
0       Alisa   26     89
7       Rahul   33     79
11     Teresa   47     69
10       Ajay   51     99

In [59]:
df2 = dt.sort_index(ascending = False)
df2

         Name  Age  Score
11     Teresa   47     69
10       Ajay   51     99
9      Andrew   32     92
8       David   42     44
7       Rahul   33     79
6    Jaqluine   25     76
5   Sebastian   27     72
4       Rocky   31     47
3     Madonna   24     55
2    Cathrine   25     67
1       Bobby   27     87
0       Alisa   26     89

In [66]:
df2.iloc[:, 2] # 순서를 가지고 추출

11    69
10    99
9     92
8     44
7     79
6     76
5     72
4     47
3     55
2     67
1     87
0     89
Name: Score, dtype: int64

In [64]:
df2.loc[11:7, ['Name', 'Age']] # 실제 index를 가지고 추출

      Name  Age
11  Teresa   47
10    Ajay   51
9   Andrew   32
8    David   42
7    Rahul   33

In [80]:
df2['Score'].argmax() # 순서 arg = iloc
df2.iloc[df2['Score'].argmin()]

Name     David
Age         42
Score       44
Name: 8, dtype: object

In [81]:
df2.loc[df2['Score'].idxmin()] # 실제 index idx = loc

Name     David
Age         42
Score       44
Name: 8, dtype: object

In [84]:
df.loc[df['WScore'].idxmax()]['LScore']

140

In [88]:
# 가장 낮은 점수로 진 팀과의 경기에서 이긴 팀의 점수
df.loc[df['LScore'].idxmin()]['WScore']

49

In [111]:
# 최대, 최소가 여러개일 경우 불리안 인덱싱을 통해 확인
df[df['LScore'] == df['LScore'].min()]

TypeError: 'NoneType' object is not subscriptable

In [110]:
# sort, drop 등은 처리한 결과를 돌려줌. 기존의 데이터 프레임을 바꾸지 않음.
# 바꾸고 싶으면 다른 변수에 저장필요
df1 = df.sort_values('LScore', ascending = False)

AttributeError: 'NoneType' object has no attribute 'sort_values'

In [102]:
df1.head()

       Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
17867    1989      92     1258     181     1109     150    H      0
16853    1989      68     1258     162     1109     144    A      0
22074    1990      96     1261     148     1258     141    H      0
1126     1985      65     1424     142     1429     140    A      0
77873    2003     110     1383     142     1254     140    H      2

In [104]:
df = df.sort_values('LScore', ascending = False, inplace = True)

In [114]:
df.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985      20     1228      81     1328      64    N      0
1    1985      25     1106      77     1354      70    H      0
2    1985      25     1112      63     1223      56    H      0
3    1985      25     1165      70     1432      54    H      0
4    1985      25     1192      86     1447      74    H      0

In [115]:
print(type(df['WScore'] > 150)) # True/False 시리즈로 반환되는지 확인
(df['WScore'] > 150).head() # 시리즈의 앞부분을 확인

<class 'pandas.core.series.Series'>

0    False
1    False
2    False
3    False
4    False
Name: WScore, dtype: bool

In [117]:
df[(df['WScore'] > 150) & (df['LScore'] < 100)].head()

       Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
12046    1988      40     1328     152     1147      84    H      0
12355    1988      52     1328     151     1173      99    N      0
25656    1991      84     1106     151     1212      97    H      0
28687    1992      54     1261     159     1319      86    H      0
35023    1993     112     1380     155     1341      91    A      0